SQLiteApp/EmployeesWindow.xaml

<Window x:Class="SQLiteApp.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
         Title="List of employess" Height="450" Width="420" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ButtonValueConverter x:Key="ButtonValueConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="61" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="EmployeessGrid" Margin="0,0,0,10" ItemsSource="{Binding Employees}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Width="100" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="110"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="PhoneNumber" Width="100"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="100"/>
                <DataGridTextColumn Binding="{Binding CompanyId}" Header="CompanyId" Width="100" Visibility="Hidden"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="94,0" Width="224">
            <Button Content="Add" Margin="10" Command="{Binding AddCommandEmployee}" Width="50"  />
            <Button Content="Edit" Margin="10" Command="{Binding EditCommandEmployee}" 
                    CommandParameter="{Binding ElementName=EmployeessGrid, Path=SelectedItem}" Width="50"  >
                <Button.IsEnabled>
                    <Binding ElementName="EmployeessGrid" Path="SelectedItem" Mode="OneWay" Converter="{StaticResource ButtonValueConverter}"/>
                </Button.IsEnabled>
            </Button>
            <Button Content="Remove" Margin="10" Command="{Binding DeleteCommandEmployee}"
                    CommandParameter="{Binding ElementName=EmployeessGrid, Path=SelectedItem}" Width="50"  >
                <Button.IsEnabled>
                    <Binding ElementName="EmployeessGrid" Path="SelectedItem" Mode="OneWay" Converter="{StaticResource ButtonValueConverter}"/>
                </Button.IsEnabled>
            </Button>
        </StackPanel>

    </Grid>
</Window>
