SQLiteApp/MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="List of companies" Height="450" Width="420" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ButtonValueConverter x:Key="ButtonValueConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="61" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="CompaniesGrid" Margin="0,0,0,10" ItemsSource="{Binding Companies}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" Width="100" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="110"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="100"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="100"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="PhoneNumber" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="94,0" Width="224">
            <Button Content="Add" Margin="10" Command="{Binding AddCommand}" Width="50"  />
            <Button Content="Edit" Margin="10" Command="{Binding EditCommand}" 
                    CommandParameter="{Binding ElementName=CompaniesGrid, Path=SelectedItem}" Width="50"  >
                <Button.IsEnabled>
                    <Binding ElementName="CompaniesGrid" Path="SelectedItem" Mode="OneWay" Converter="{StaticResource ButtonValueConverter}"/>
                </Button.IsEnabled>
            </Button>
            <Button Content="Remove" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=CompaniesGrid}"  IsEnabled="{Binding SelectedItem, Converter={StaticResource ButtonValueConverter}, ElementName=CompaniesGrid, Mode=OneWay}" Width="50"  />
        </StackPanel>

    </Grid>
</Window>
